
html{
    scroll-behavior: smooth;
}
body{
    color: #fff;
    background-color: #a3cef1;
    background: linear-gradient(90deg, rgb(98, 237, 255) 0%, rgb(157, 122, 250) 100%);
}
b{
    color: #274c77;
}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: bold;
    font-family: 'Poppons', sans-serif;
    color: #274c77;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #274c77;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 12%;
    font-size: 30px;
    font-family: 'Poppons', sans-serif;
}
.header-text h1{
    font-size: 60px;
}
.header-text h1 span{
    color: #274c77;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#about{
    padding-bottom: 4%;
    font-family: 'Poppons', sans-serif;
}
.about-col-2{
    width: 100%;
}
.about-col-2 p{
    line-height: 24px;
    font-family: 'Poppons', sans-serif;
    font-size: 20px;
    font-weight: bolder;
}
.sub-title{
    font-size: 60px ;
    font-weight: 600;
    font-family: 'Poppons', sans-serif;
    color: #274c77;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-titles p{
    color: #274c77;
    font-family: 'Poppons', sans-serif;
    font-weight: 200;
}
span{
    font-size: 25px;
    font-family: 'Poppons', sans-serif;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #274c77;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#skills{
    padding-bottom: 5%;
}
.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
    font-family: 'Poppons', sans-serif;
}
.skill-list div{
    background: #4a4e69;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    font-family: 'Poppons', sans-serif;
}
.skill-list div:hover{
    background: #274c77;
    transform: translateY(10px);
}
.skill-list p{
    color: #e9ecef;
}
#projects{
    padding-top: 0%;
    font-family: 'Poppons', sans-serif;
}
#contact{
    padding-top: 5%;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 35%;
}
.contact-left p i{
    color: #274c77;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #274c77;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #274c77;
    padding: 14px 50px;
    border-radius: 6px;
}
.btn.btn2{
    display: inline-block;
    background: #274c77;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #4a4e69;
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    font-size: 18px;
    border-radius: 6px;
    opacity: 0.9;
}
form input::placeholder,textarea::placeholder{
    color:#ffffff;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    font-weight: 200;
}

@media only screen and (max-width:844px){
    nav ul li{
        display:flex;
       margin:50% 50% 50% 40% ;
      
    }
    #about{
        margin-top:-40px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .header-text{
        display: none;
    }
    .skill-list div{
        padding: 0px;
    }
    .skill-list{
        grid-gap: 10px;
        margin-top: 10px;
    }
    .contact-right{
        margin-top: 40px;
    }
    .sub-title{
        font-size: 40px;
    }

}